# Server Configuration
PORT = 5001

# Database Configuration
DATABASE_URL = postgresql://postgres:1234@localhost:5432/Inventrack_db

# JWT Configuration
JWT_SECRET = Ei5Du7xyG9s5cQDABM7Gq


# === IP GEOLOCATION ===
IPINFO_TOKEN = af614b768afa58

# Optional fallback (no token needed)
USE_IPAPI_FALLBACK = true